# JCPP

./: .gitignore  README.md  license-header-template.txt  pom.xml
.github/workflows/: qodana_code_quality.yml
docker/: app.Dockerfile  base.Dockerfile  docker-compose.kafka.yml  docker-compose.monolith.yml  docker-compose.postgres.yml  docker-compose.redis-cluster.yml  docker-compose.redis-sentinel.yml  docker-compose.redis-standalone.yml  protocol.Dockerfile
docs/: README.md  安全机制.md  开发者指南.md  技术栈与依赖.md  数据模型与数据库设计.md  消息队列集成.md  监控与运维.md  系统概述.md  缓存架构.md  部署与配置.md
docs/API接口参考/: API接口参考.md  REST API.md  gRPC API.md
docs/架构设计/: 微服务架构.md  数据流分析.md  架构模式.md  架构设计.md
docs/核心模块详解/: 协议处理框架.md  核心模块详解.md
docs/核心模块详解/协议实现模块/: 协议实现模块.md
docs/核心模块详解/协议实现模块/云快充协议实现/: 上行消息处理.md  下行消息处理.md  云快充协议实现.md  核心架构与初始化.md
docs/核心模块详解/协议实现模块/绿能协议实现/: 下行消息处理.md  核心架构.md  绿能协议实现.md
docs/核心模块详解/设备管理模块/: 充电枪管理.md  充电桩管理.md  充电站管理.md  设备管理模块.md
jcpp-app/: pom.xml
jcpp-app-bootstrap/: pom.xml
jcpp-app-bootstrap/src/main/resources/: app-service.yml  log4j2.xml
jcpp-app-bootstrap/src/test/resources/: app-service-test.properties
jcpp-app/src/main/resources/: xss-policy.xml
jcpp-app/src/main/resources/mapper/: AttributeMapper.xml  GunMapper.xml  PileMapper.xml
jcpp-infrastructure-cache/: pom.xml
jcpp-infrastructure-proto/: pom.xml
jcpp-infrastructure-proto/src/main/proto/: cluster.proto  downlink.proto  grpc.proto  protocol.proto  uplink.proto
jcpp-infrastructure-queue/: pom.xml
jcpp-infrastructure-stats/: pom.xml
jcpp-infrastructure-util/: pom.xml
jcpp-protocol-api/: pom.xml
jcpp-protocol-bootstrap/: pom.xml
jcpp-protocol-bootstrap/src/main/resources/: log4j2.xml  protocol-service.yml
jcpp-protocol-lvneng/: READMD.md  pom.xml
jcpp-protocol-yunkuaichong/: READMD.md  pom.xml
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/: AbstractYunKuaiChongCmdExe.java  YunKuaiChongDownlinkCmdExe.java  YunKuaiChongDwonlinkMessage.java  YunKuaiChongProtocolConstants.java  YunKuaiChongProtocolMessageProcessor.java  YunKuaiChongUplinkCmdExe.java  YunKuaiChongUplinkMessage.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/annotation/: YunKuaiChongCmd.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/enums/: YunKuaiChongDownlinkCmdEnum.java  YunKuaiChongPasswordRequiredEnum.java  YunKuaiChongStartChargeFailureReasonEnum.java  YunKuaiChongStartTypeEnum.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/mapping/: YunKuaiChongDownlinkCmdConverter.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/v150/: YunkuaichongV150ProtocolBootstrap.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/v150/cmd/: YunKuaiChongV150BmsAbortULCmd.java  YunKuaiChongV150BmsChargingErrorULCmd.java  YunKuaiChongV150BmsChargingInfoULCmd.java  YunKuaiChongV150BmsDemandChargerOutputULCmd.java  YunKuaiChongV150BmsHandshakeULCmd.java  YunKuaiChongV150BmsParamConfigReportULCmd.java  YunKuaiChongV150EndChargeULCmd.java  YunKuaiChongV150HeartbeatULCmd.java  YunKuaiChongV150LimitUpdateRequestDLCmd.java  YunKuaiChongV150LimitUpdateResponseULCmd.java  YunKuaiChongV150LockStatusULCmd.java  YunKuaiChongV150LoginAckDLCmd.java  YunKuaiChongV150LoginULCmd.java  YunKuaiChongV150OfflineCardBalanceUpdateRequestDLCmd.java  YunKuaiChongV150OfflineCardBalanceUpdateResponseULCmd.java  YunKuaiChongV150OfflineCardClearRequestDLCmd.java  YunKuaiChongV150OfflineCardClearResponseULCmd.java  YunKuaiChongV150OfflineCardQueryRequestDLCmd.java  YunKuaiChongV150OfflineCardQueryResponseULCmd.java  YunKuaiChongV150OfflineCardSyncRequestDLCmd.java  YunKuaiChongV150OfflineCardSyncResponseULCmd.java  YunKuaiChongV150OtaRequestDLCmd.java  YunKuaiChongV150OtaResponseULCmd.java  YunKuaiChongV150QueryPricingModelAckDLCmd.java  YunKuaiChongV150QueryPricingModelULCmd.java  YunKuaiChongV150RealTimeDataULCmd.java  YunKuaiChongV150RemoteStartDLCmd.java  YunKuaiChongV150RemoteStartResultULCmd.java  YunKuaiChongV150RemoteStopDLCmd.java  YunKuaiChongV150RemoteStopResultULCmd.java  YunKuaiChongV150RestartPileAckULCmd.java  YunKuaiChongV150RestartPileDLCmd.java  YunKuaiChongV150SetPricingModelAckULCmd.java  YunKuaiChongV150SetPricingModelDLCmd.java  YunKuaiChongV150StartChargeAckDLCmd.java  YunKuaiChongV150StartChargeULCmd.java  YunKuaiChongV150TimeSyncDLCmd.java  YunKuaiChongV150TimeSyncResultULCmd.java  YunKuaiChongV150TransactionRecordAckDLCmd.java  YunKuaiChongV150TransactionRecordULCmd.java  (+4 more)
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/v160/: YunkuaichongV160ProtocolBootstrap.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/v160/cmd/: YunKuaiChongV160RemoteParallelStartDLCmd.java  YunKuaiChongV160RemoteParallelStartResultULCmd.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/v170/: YunkuaichongV170ProtocolBootstrap.java
jcpp-protocol-yunkuaichong/src/main/java/sanbing/jcpp/protocol/yunkuaichong/v170/cmd/: YunKuaiChongV170TransactionRecordULCmd.java
jcpp-protocol-yunkuaichong/src/test/java/sanbing/jcpp/protocol/yunkuaichong/v150/: BmsAbortULCmdTest.java
jcpp-testing/: pom.xml
jcpp-testing/src/main/java/: module-info.java
jcpp-web-ui/: package-lock.json  package.json  pom.xml
jcpp-web-ui/public/: index.html  manifest.json  robots.txt
jcpp-web-ui/src/: App.css  App.tsx  index.css  index.tsx  react-app-env.d.ts
jcpp-web-ui/src/components/: AppLogo.tsx  Dashboard.tsx  GlobalToast.tsx  GunDebug.tsx  GunManagement.tsx  Layout.tsx  Login.css  Login.tsx  NotFoundRedirect.tsx  PileManagement.tsx  ProtectedRoute.tsx  StationManagement.tsx
jcpp-web-ui/src/contexts/: AuthContext.tsx  ToastContext.tsx
jcpp-web-ui/src/data/: china-regions.ts
jcpp-web-ui/src/services/: api.ts  dashboardService.ts  gunService.ts  pileService.ts  protocolService.ts  stationService.ts
jcpp-web-ui/src/types/: index.ts
jcpp-web-ui/src/utils/: index.ts
(+412 files in other folders)
